# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode/: AdventOfCode.csproj  BFS.cs  IDay.cs  MyEnumerable.cs  UnitTest.cs
AdventOfCode/Day1/: Day1.cs
AdventOfCode/Day10/: Day.cs
AdventOfCode/Day11/: Day.cs
AdventOfCode/Day12/: Day.cs
AdventOfCode/Day13/: Day.cs
AdventOfCode/Day14/: Day.cs
AdventOfCode/Day15/: Day.cs
AdventOfCode/Day16/: Day.cs
AdventOfCode/Day2/: Day2.cs
AdventOfCode/Day3/: Day3.cs
AdventOfCode/Day4/: Day4.cs
AdventOfCode/Day5/: Day5.cs
AdventOfCode/Day6/: Day6.cs
AdventOfCode/Day7/: Day7.cs
AdventOfCode/Day8/: Day8.cs
AdventOfCode/Day9/: Day.cs
